board region=ntsc
  rom name=program.rom size=0x100000
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-6f,c0-ef:0000-7fff mask=0x8000
  ram name=save.ram size=0x2000
    map address=70-7d,f0-ff:0000-ffff

  msu1
    rom name=actraiser_msu1.msu size=0x0000
    map id=io address=00-3f,80-bf:2000-2007
    track number=0 name=actraiser_msu1-0.pcm
    track number=1 name=actraiser_msu1-1.pcm
    track number=2 name=actraiser_msu1-2.pcm
    track number=3 name=actraiser_msu1-3.pcm
    track number=5 name=actraiser_msu1-5.pcm
    track number=6 name=actraiser_msu1-6.pcm
    track number=7 name=actraiser_msu1-7.pcm
    track number=8 name=actraiser_msu1-8.pcm
    track number=9 name=actraiser_msu1-9.pcm
    track number=10 name=actraiser_msu1-10.pcm
    track number=12 name=actraiser_msu1-12.pcm
    track number=13 name=actraiser_msu1-13.pcm
    track number=14 name=actraiser_msu1-14.pcm
    track number=15 name=actraiser_msu1-15.pcm
    track number=16 name=actraiser_msu1-16.pcm
    track number=19 name=actraiser_msu1-19.pcm
    track number=21 name=actraiser_msu1-21.pcm

information
  region: NTSC
  title:  actraiser_msu1
  sha256: b9543e8fde7427db88fea04f7822cb18b6e823c1ff99e0fc6b7909469aba4f9c
  note:   heuristically generated by icarus
